VITE_SUPABASE_URL=https://ugdgmtqgofvweaydjaxi.supabase.co
VITE_SUPABASE_ANON_KEY=your_key_here
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
VITE_EMAILJS_SERVICE_ID=service_e5cdl3q
VITE_EMAILJS_TEMPLATE_ID=template_o6lfppk
VITE_EMAILJS_PUBLIC_KEY=FdniXVQmVzxNmXTgE