VITE_SUPABASE_URL=https://ugdgmtqgofvweaydjaxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZGdtdHFnb2Z2d2VheWRqYXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDY3NTUsImV4cCI6MjA1NDYyMjc1NX0.fDwRXzUnZa0FF1pdyz2ZuKsTGg3D4qsUsVaX8AHUj28
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key